<GameState name="Untitled Level">
  <CitrusObject name="CitrusSprite0" className="com.citrusengine.objects.CitrusSprite">
    <Property name="x">3</Property>
    <Property name="y">1</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/bg.png</Property>
    <Property name="width">1862.0703124999998</Property>
    <Property name="height">802.5875000000002</Property>
  </CitrusObject>
  <CitrusObject name="Ball1" className="com.citrusengine.objects.platformer.box2d.Ball">
    <Property name="x">201.15625</Property>
    <Property name="y">407</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/bird.png</Property>
    <Property name="width">70</Property>
    <Property name="height">68</Property>
  </CitrusObject>
  <CitrusObject name="Platform2" className="com.citrusengine.objects.platformer.box2d.Platform">
    <Property name="x">6.787499999999966</Property>
    <Property name="y">635.2171875</Property>
    <Property name="rotation">0</Property>
    <Property name="view"></Property>
    <Property name="width">1858.4406249999997</Property>
    <Property name="height">60.79531250000002</Property>
  </CitrusObject>
  <CitrusObject name="Crate3" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="x">871.5</Property>
    <Property name="y">400.5</Property>
    <Property name="rotation">0</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="width">31</Property>
    <Property name="height">65</Property>
  </CitrusObject>
  <CitrusObject name="Crate4" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="x">1262</Property>
    <Property name="y">465.5</Property>
    <Property name="rotation">0</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="width">28</Property>
    <Property name="height">63</Property>
  </CitrusObject>
  <CitrusObject name="Crate5" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="x">871.5</Property>
    <Property name="y">466</Property>
    <Property name="rotation">0</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="width">33</Property>
    <Property name="height">62</Property>
  </CitrusObject>
  <CitrusObject name="Crate6" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="x">1261.5</Property>
    <Property name="y">397.5</Property>
    <Property name="rotation">0</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="width">31</Property>
    <Property name="height">61</Property>
  </CitrusObject>
  <CitrusObject name="Platform7" className="com.citrusengine.objects.platformer.box2d.Platform">
    <Property name="x">962.1734374999999</Property>
    <Property name="y">550.7953125</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/solid.png</Property>
    <Property name="width">423</Property>
    <Property name="height">84</Property>
  </CitrusObject>
  <CitrusObject name="Crate8" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="x">1072</Property>
    <Property name="y">465.5</Property>
    <Property name="rotation">0</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="width">32</Property>
    <Property name="height">61</Property>
  </CitrusObject>
  <CitrusObject name="Crate9" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="x">1072.5</Property>
    <Property name="y">400.5</Property>
    <Property name="rotation">0</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="width">33</Property>
    <Property name="height">63</Property>
  </CitrusObject>
  <CitrusObject name="Crate10" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="x">1072</Property>
    <Property name="y">351.5</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/Block_horizontal.png</Property>
    <Property name="width">200</Property>
    <Property name="height">27</Property>
  </CitrusObject>
  <CitrusObject name="Ball11" className="com.citrusengine.objects.platformer.box2d.Ball">
    <Property name="x">968.8375</Property>
    <Property name="y">449.54218750000007</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/Pig.png</Property>
    <Property name="width">101</Property>
    <Property name="height">92</Property>
  </CitrusObject>
  <CitrusObject name="Platform15" className="com.citrusengine.objects.platformer.box2d.Platform">
    <Property name="x">475.1546875</Property>
    <Property name="y">437.915625</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/solid_spring.png</Property>
    <Property name="width">200</Property>
    <Property name="height">124</Property>
  </CitrusObject>
  <CitrusObject name="Ball20" className="com.citrusengine.objects.platformer.box2d.Ball">
    <Property name="x">1300.875</Property>
    <Property name="y">455.1265625</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/Pig.png</Property>
    <Property name="width">87</Property>
    <Property name="height">87</Property>
  </CitrusObject>
</GameState>