<GameState name="Untitled Level">
  <CitrusObject name="CitrusSprite0" className="com.citrusengine.objects.CitrusSprite">
    <Property name="iconImage">CitrusSprite.png</Property>
    <Property name="x"></Property>
    <Property name="y">40</Property>
    <Property name="width">50</Property>
    <Property name="height">50</Property>
    <Property name="parallax">1</Property>
    <Property name="rotation">0</Property>
    <Property name="group">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/bg.png</Property>
    <Property name="offsetX">0</Property>
    <Property name="offsetY">0</Property>
    <Property name="registration">topLeft</Property>
  </CitrusObject>
  <CitrusObject name="Ball1" className="com.citrusengine.objects.platformer.box2d.Ball">
    <Property name="iconImage">Ball.png</Property>
    <Property name="force">7</Property>
    <Property name="hurtVelocityY">10</Property>
    <Property name="x">233</Property>
    <Property name="y">402</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/bird.png</Property>
    <Property name="registration">center</Property>
    <Property name="width">70</Property>
    <Property name="height">68</Property>
  </CitrusObject>
  <CitrusObject name="Platform2" className="com.citrusengine.objects.platformer.box2d.Platform">
    <Property name="iconImage">platform.png</Property>
    <Property name="oneWay">false</Property>
    <Property name="x">636</Property>
    <Property name="y">609</Property>
    <Property name="rotation">0</Property>
    <Property name="view"></Property>
    <Property name="registration">center</Property>
    <Property name="width">1294</Property>
    <Property name="height">50</Property>
  </CitrusObject>
  <CitrusObject name="Crate3" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="iconImage">Block.png</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="x">871.5</Property>
    <Property name="y">400.5</Property>
    <Property name="rotation">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">31</Property>
    <Property name="height">65</Property>
  </CitrusObject>
  <CitrusObject name="Crate4" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="iconImage">Block.png</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="x">1262</Property>
    <Property name="y">465.5</Property>
    <Property name="rotation">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">28</Property>
    <Property name="height">63</Property>
  </CitrusObject>
  <CitrusObject name="Crate5" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="iconImage">Block.png</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="x">871.5</Property>
    <Property name="y">466</Property>
    <Property name="rotation">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">33</Property>
    <Property name="height">62</Property>
  </CitrusObject>
  <CitrusObject name="Crate6" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="iconImage">Block.png</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="x">1261.5</Property>
    <Property name="y">397.5</Property>
    <Property name="rotation">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">31</Property>
    <Property name="height">61</Property>
  </CitrusObject>
  <CitrusObject name="Platform7" className="com.citrusengine.objects.platformer.box2d.Platform">
    <Property name="iconImage">platform.png</Property>
    <Property name="oneWay">false</Property>
    <Property name="x">1065.5</Property>
    <Property name="y">540</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/solid.png</Property>
    <Property name="registration">center</Property>
    <Property name="width">423</Property>
    <Property name="height">84</Property>
  </CitrusObject>
  <CitrusObject name="Crate8" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="iconImage">Block.png</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="x">1072</Property>
    <Property name="y">465.5</Property>
    <Property name="rotation">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">32</Property>
    <Property name="height">61</Property>
  </CitrusObject>
  <CitrusObject name="Crate9" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="iconImage">Block.png</Property>
    <Property name="view">editor/assets/Block.png</Property>
    <Property name="x">1072.5</Property>
    <Property name="y">400.5</Property>
    <Property name="rotation">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">33</Property>
    <Property name="height">63</Property>
  </CitrusObject>
  <CitrusObject name="Crate10" className="com.citrusengine.objects.platformer.box2d.Crate">
    <Property name="iconImage">Block.png</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/Block_horizontal.png</Property>
    <Property name="x">1072</Property>
    <Property name="y">351.5</Property>
    <Property name="rotation">0</Property>
    <Property name="registration">center</Property>
    <Property name="width">200</Property>
    <Property name="height">27</Property>
  </CitrusObject>
  <CitrusObject name="Ball11" className="com.citrusengine.objects.platformer.box2d.Ball">
    <Property name="iconImage">Ball.png</Property>
    <Property name="force">1</Property>
    <Property name="hurtVelocityY">10</Property>
    <Property name="x">956.5</Property>
    <Property name="y">448</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/Pig.png</Property>
    <Property name="registration">center</Property>
    <Property name="width">101</Property>
    <Property name="height">92</Property>
  </CitrusObject>
  <CitrusObject name="Ball12" className="com.citrusengine.objects.platformer.box2d.Ball">
    <Property name="iconImage">Ball.png</Property>
    <Property name="force">1</Property>
    <Property name="hurtVelocityY">10</Property>
    <Property name="x">1566.5</Property>
    <Property name="y">476.5</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/Pig.png</Property>
    <Property name="registration">center</Property>
    <Property name="width">93</Property>
    <Property name="height">89</Property>
  </CitrusObject>
  <CitrusObject name="Platform15" className="com.citrusengine.objects.platformer.box2d.Platform">
    <Property name="iconImage">platform.png</Property>
    <Property name="oneWay">false</Property>
    <Property name="x">634</Property>
    <Property name="y">441</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/solid_spring.png</Property>
    <Property name="registration">center</Property>
    <Property name="width">200</Property>
    <Property name="height">124</Property>
  </CitrusObject>
  <CitrusObject name="Ball14" className="com.citrusengine.objects.platformer.box2d.Ball">
    <Property name="iconImage">Ball.png</Property>
    <Property name="force">1</Property>
    <Property name="hurtVelocityY">10</Property>
    <Property name="x">1145</Property>
    <Property name="y">451</Property>
    <Property name="rotation">0</Property>
    <Property name="view">file:///C:/Users/brpatel/Adobe%20Flash%20Builder%204.7/PopeyeCitrusMobile/src/editor/assets/Pig.png</Property>
    <Property name="registration">center</Property>
    <Property name="width">94</Property>
    <Property name="height">90</Property>
  </CitrusObject>
</GameState>